TextWindow.Write("What is you math scores?")
Input["math scores"] = TextWindow.Read()
TextWindow.Write("What is your physics scores?")
Input["physics scores"] = TextWindow.Read()
TextWindow.Write("What is the biology scores?")
Input["biology scores"] = TextWindow.Read()
TextWindow.Write("What is the chemistry scores?")
Input["chemistry scores"] = TextWindow.Read()
TextWindow.Write("Please type math scores, physics scores, biology scores or chemistry scores to pull all relevant date")
Index = TextWindow.Read()
TextWindow.WriteLine("The "+index+" you entered is "+Input[index]+"")